(sym_lib_table
  (version 7)
  (lib (name "2024-03-09_10-47-14")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/MF-MSMF050-2/2024-03-09_10-47-14.kicad_sym")(options "")(descr ""))
  (lib (name "2024-03-10_11-49-59")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/ul_ATMEGA16U2-MU/KiCADv6/2024-03-10_11-49-59.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA16U2-MU")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/ATMEGA16U2-MU/ATMEGA16U2-MU.kicad_sym")(options "")(descr ""))
  (lib (name "ICSP M20-9980346")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/M20-9980346-Harwin-ICSP/M20-9980346.kicad_sym")(options "")(descr ""))
  (lib (name "FOXSLF_160-20")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/FOXSLF_160_20 Crystal Oscillator/FOXSLF_160-20.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA328P-PU")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/ul_ATMEGA328P-PU/KiCADv6/2024-03-12_08-13-23.kicad_sym")(options "")(descr ""))
  (lib (name "Ceramic Resonator")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/Ceramic_Resonator_CSTCE16M0V53-R0/KiCADv6/2024-03-12_10-42-21.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "Ceramic Resonator CSTCE16M0V53-R0")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/CSTCE16M0V53-R0/CSTCE16M0V53-R0.kicad_sym")(options "")(descr ""))
  (lib (name "Tactile Push Button")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/Tactile Push Button EVQQ2U02W/EVQQ2U02W.kicad_sym")(options "")(descr ""))
  (lib (name "Tactile Push Button - EVQQ2U02W")(type "Legacy")(uri "D:/Projects/KiCAD Libraries/Tactile Push EVQQ2U02W/eec.lib")(options "")(descr ""))
  (lib (name "opamp")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/opamp_LMV358IDGKR/KiCADv6/2024-03-12_12-39-28.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "LMV358IDGKR")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/opamp_LMV358/LMV358IDGKR.kicad_sym")(options "")(descr ""))
  (lib (name "MRA400y73G Diode")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/MRA4007T3G/KiCADv6/2024-03-17_11-21-41.kicad_sym")(options "")(descr ""))
  (lib (name "USB B")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/USB 292304_1/KiCADv6/2024-03-17_11-42-24.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal ECS-160-S-4")(type "KiCad")(uri "D:/Projects/KiCAD Libraries/ECS_160_S_4/ECS-160-S-4.kicad_sym")(options "")(descr ""))
)
